# chaterring

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cclss/chattering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cclss/chattering/: LoginActivity.kt  MailDetailActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  Utils.kt
app/src/main/java/com/cclss/chattering/adapter/: ItemListAdapter.kt
app/src/main/java/com/cclss/chattering/data/: BaseViewHolder.kt  ItemDataInterface.kt  ItemDataState.kt  ItemGallery.kt  ItemGalleryDetail.kt  ItemMail.kt  ItemMember.kt  MailData.kt
app/src/main/java/com/cclss/chattering/data/source/gallery/: GalleryDataRepository.kt  GalleryDataSource.kt  GallerySource.kt
app/src/main/java/com/cclss/chattering/data/source/mail/: MailDataRepository.kt  MailDataSource.kt  MailSource.kt
app/src/main/java/com/cclss/chattering/main/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/cclss/chattering/util/: RecyclerViewDecoration.kt  Utils.kt
app/src/main/java/com/cclss/chattering/view/: LoginActivity.kt  MailDetailActivity.kt
app/src/main/java/com/cclss/chattering/view/gallery/: GalleryActivity.kt  GalleryContract.kt  GalleryPresenter.kt
app/src/main/java/com/cclss/chattering/view/gallery_detail/: GalleryDetailActivity.kt  GalleryDetailContract.kt  GalleryDetailPresenter.kt
app/src/main/java/com/cclss/chattering/view/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/drawable/: ic_oval_ararm.xml
app/src/main/res/layout/: activity_gallery.xml  activity_gallery_detail.xml  activity_login.xml  activity_mail_detail.xml  activity_main.xml  item_gallery.xml  item_gallery_detail.xml  item_mail_message.xml  item_member.xml  mail_message_item.xml  member_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cclss/chattering/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
