<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="20dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/itemMailImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:civ_border_color="@color/transparent"
            tools:background="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/itemMailCheckImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:src="@drawable/ic_oval_ararm">

        </ImageView>

    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/itemMailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff579e"
                android:textSize="12sp"
                tools:text="장원영" />

            <TextView
                android:id="@+id/itemMailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#111111"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="타이틀"></TextView>

            <TextView
                android:id="@+id/itemMailContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#666666"
                android:textSize="12sp"
                tools:text="내용"></TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/itemMailTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#afafaf"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="오후 06:43"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>